# OrderManager

./: OrderManager.sln
OrderManager.Api/: OrderManager.Api.csproj  Program.cs  Startup.cs  appsettings.json
OrderManager.Api/Controllers/: OrderController.cs  SecurityController.cs  TokenController.cs
OrderManager.Api/Properties/: launchSettings.json
OrderManager.Api/Responses/: ApiResponse.cs
OrderManager.Core/: Class1.cs  OrderManager.Core.csproj
OrderManager.Core/CustomEntities/: Metadata.cs  PagedList.cs  PaginationOptions.cs
OrderManager.Core/DTOs/: OrderDto.cs  SecurityDto.cs
OrderManager.Core/Entities/: BaseEntity.cs  Order.cs  OrderItem.cs  Security.cs  User.cs  UserLogin.cs
OrderManager.Core/Enumerations/: RoleType.cs
OrderManager.Core/Exceptions/: BusinessException.cs
OrderManager.Core/Interfaces/: IOrderRepository.cs
OrderManager.Core/QueryFilters/: OrderQueryFilter.cs
OrderManager.Infraestructure/: OrderManager.Infraestructure.csproj
OrderManager.Infraestructure/Data/: OrderContext.cs
OrderManager.Infraestructure/Data/Configuration/: OrderConfiguration.cs  OrderItemConfiguration.cs  UserConfiguration.cs
OrderManager.Infraestructure/Extensions/: ServiceCollectionExtension.cs
OrderManager.Infraestructure/Filters/: GlobalExceptionFilter.cs  ValidationFilter.cs
OrderManager.Infraestructure/Interfaces/: ISecurityRepository.cs  IUserRepository.cs
OrderManager.Infraestructure/Mappings/: AutomapperProfile.cs
OrderManager.Infraestructure/Repositories/: IRepository.cs  OrderRepository.cs  Repository.cs  SecurityRepository.cs
OrderManager.IntegrationTest/: UnitTest1.cs
OrderManager.Service/: OrderManager.Service.csproj  OrderService.cs  SecurityService.cs  UriService.cs
OrderManager.Service/Interfaces/: IOrderService.cs  IPasswordService.cs  ISecurityService.cs  IUriService.cs
OrderManager.UnitTests/: UnitTest1.cs
